{
  "compilerOptions": {
    "target": "es5",
    "module": "ES2015",
    "moduleResolution": "node",
    "lib": ["es5", "dom", "es2015.promise"],
    "esModuleInterop": true,
    "jsx": "react",
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "strict": true,
    "resolveJsonModule": true
  },
  "include": [
    "src"
  ]
}
